/sys/class/leds/pca995x:red0/brightness
/sys/class/leds/pca995x:green0/brightness
/sys/class/leds/pca995x:blue0/brightness
/sys/class/leds/pca995x:red1/brightness
/sys/class/leds/pca995x:green1/brightness
/sys/class/leds/pca995x:blue1/brightness
/sys/class/leds/pca995x:red2/brightness
/sys/class/leds/pca995x:green2/brightness
/sys/class/leds/pca995x:blue2/brightness
/sys/class/leds/pca995x:red3/brightness
/sys/class/leds/pca995x:green3/brightness
/sys/class/leds/pca995x:blue3/brightness
